<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table {
            border: 1px solid #000;
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            background-color: #fff;
        }
        
        tr {
            vertical-align: top;
        }
        
        td, th {
            border: 1px dotted #000;
            padding: .5em;
        }
        
        table.client {
            margin: 40px auto; /* T R B L */
        }
        
        table.client th {
            text-align: left;
            width: 30%;
        }
        
        table.audience {
            margin: 40px auto; /* T R B L */
        }
        
        table.audience th {
            width: 33.3%;
        }
    </style>
</head>
<body>

    <h1>KIRABO</h1>

    <table class="client">
        <tr>
            <th>Client's Name</th>
            <td>Tammi Murray (Tammi is a friend and client)</td>
        </tr>
        <tr>
            <th>Business Name</th>
            <td>Kirabo</td>
        </tr>
        <tr>
            <th>Redesign or Brand new Website?</th>
            <td>Brand new website</td>
        </tr>
        <tr>
            <th>Type of website</th>
            <td>Non-profit Organization</td>
        </tr>
        <tr>
            <th>Goals</th>
            <td>The primary goals of Kirabo are to ensure that vulnerable children in Uganda and other African countries have access to
            quality education, essential healthcare, and adequate nutrition. The organization aims to break the cycle of poverty by
            providing support and opportunities that foster long-term development and self-sufficiency. Additionally, they focus on
            creating a safe and nurturing environment where children can thrive, empowering them with the skills and resources
            necessary to build a brighter future.</td>
        </tr>
    </table>

    <h2>Audience Information Table</h2>

    <table class="audience">
        <tr>
            <th>Audiences</th>
            <th>Issues, Concerns, Needs</th>
            <th>Approach</th>
        </tr>
        <tr>
            <td>Donors and Sponsors</td>
            <td> Donors need assurance that their contributions are being used effectively and transparently.</td>
            <td>Share stories and testimonials from beneficiaries to illustrate the tangible differences made.</td>
        </tr>
        <tr>
            <td>Local Communities and Beneficiaries</td>
            <td>Communities need easy access to the resources and services provided by the nonprofit.</td>
            <td>Design initiatives that are culturally sensitive and address specific local needs.</td>
        </tr>
        <tr>
            <td>Volunteers and Staff</td>
            <td>Volunteers and staff need proper training to effectively carry out their roles.</td>
            <td>Ensure they have access to the tools and resources needed to succeed.</td>
        </tr>
        <tr>
            <td>Corporate Partners and Sponsors</td>
            <td>They seek positive brand association and visibility through their involvement.</td>
            <td>Offer opportunities for co-branding and public recognition through joint marketing campaigns and events.</td>
        </tr>
    </table>

    <footer>
        <p><small>&copy; 2024</span> by 
            Pascal-Ricky N. Mikulu, All Rights Reserved ~ 
            <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
            <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
       </p>
      </footer>
    </main>
    <script src="js/main.js"></script>   

</body>
</html>